black==23.7.0
flake8==6.0.0
Flake8-pyproject==1.2.3
isort==5.12.0
mypy==1.4.1
types-python-dateutil==2.8.19.13
types-PyYAML==6.0.12.10
types-requests==2.31.0.1
types-tabulate==0.9.0.2
types-urllib3==1.26.25.13
